-------------------------------------------------------------------------------
Test set: com.ewalker.anomaly.detector.AnomalyDetectorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.250 s <<< FAILURE! -- in com.ewalker.anomaly.detector.AnomalyDetectorTest
com.ewalker.anomaly.detector.AnomalyDetectorTest.flagsLowEntropyAsAnomaly -- Time elapsed: 0.034 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:31)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:183)
	at com.ewalker.anomaly.detector.AnomalyDetectorTest.flagsLowEntropyAsAnomaly(AnomalyDetectorTest.java:24)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

